apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.netflix.rxjava:rxjava-android:0.18.+'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.squareup.okhttp:okhttp:1.6.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'
}
