apply plugin: 'android'
apply plugin: 'retrolambda'
android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@jar'
}
